<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      width: 100%
    }

    .bg {
      /* The image used */
      background-color: rgba(169, 169, 169, 0.534);
      background-image: url("/img/atlas_book-wallpaper-1920x1080.jpg");

      /* Full height */
      height: 70%;
      width: 100%;

      /* Center and scale the image nicely */

      background-position: center;

      /* background-repeat: no-repeat; */
      background-size: cover;

      color: white;
    }

    .intro-text {
      text-align: center;
      padding-top: 260px;
      padding-bottom: 200px;
    }

    img {
      width: 100%;
      padding-bottom: 50px
    }

    .content {
      margin: 100px;
      text-align: center;
    }

    footer {
      background-color: rgb(112, 112, 112);
      padding-top: 160px;
      padding-bottom: 100px;
      color: white;
    }

    .navigation {
      display: flex;
      padding: 24px;
      justify-content: space-between;
      text-align: center;
      
    }
    .navigation a {
      color: white;
    }
    .navi-item {
      margin: 24px;
    }
    .navi-item:hover {
      border-radius:20px;
      border: 1px solid rgba(255, 255, 255, 0.61);
      padding: 8px 15px;
      color: darkgray;
      background-color: white;
    }
    .button {
      padding: 12px 24px;
      background: transparent;
      border-radius: 34px;
      border: 1px solid rgba(255, 255, 255, 0.171);
    }
    .button:hover {
      padding: 12px 24px;
      background: transparent;
      border-radius: 34px;
      border: 1px solid white;
      background: rgba(105, 105, 105, 0.466);
      color: white;
    }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/index.css">
</head>

<body>

  <header class="bg">
    <nav class="navigation">
      <a class="navbar-brand" href=""><strong>CSE 391</strong></a>
      <!-- <button><span class="navbar-toggler-icon"></span></button> -->
      <div>
        <a class="navi-item" href="#">asdsad</a>
        <a class="navi-item" href="#">asdsa</a>
        <a class="navi-item" href="#">asdsa</a>
        <a class="navi-item" href="#">asdas</a>
      </div>
    </nav>
    <div class="intro-text">
      <p>Sustainability</p>
      <h1>START WITH YOU</h1>
      <br>
      <button type="button" class="button">LEARN MORE</button>
    </div>
  </header>
  <main role="main">
    <div class="content">
      <h2>We converse land through outreach, restoration, and research.</h2>
      <br>
      <p>Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas
        explorationm, and mining. We aim to protect these areas from inappropriate development, but we cannot archive
        our goals alone. Find out how you can help.</p>
    </div>
    <div class="row justify-content-md-center" style="margin:0;">
      <div class="col-4 text-center">
        <img src="/img/studying_in_night-wallpaper-3554x1999.jpg" alt="">
        <h2>ABOUT</h2>
        <br>
        <p>find about our organization, mission, our methods, and the results of our declades of advocacy.</p>
      </div>
      <div class="col-4 text-center">
        <img src="/img/studying_in_night-wallpaper-3554x1999.jpg" alt="">
        <h2>TAKE ACTION</h2>
        <br>
        <p>Ready to take the next step? You can become a contructor to our cause, or participate yourself.</p>
      </div>
    </div>
  </main>

  <footer>
    <div class="container col-8 text-center">
      <h2>CSE391 - FUNDAMENTAL OF WEB DEVELOPMENT</h2>
      <br>
      <p>powered by competence</p>
    </div>
  </footer>
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>

</body>

</html>