<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            color: #be4b3c;
        }

        table,
        th,
        td {
            background-color: #91f5e7;
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h2>Đăng nhập</h2>
    <form action="" id="f">
        <table align="center">
            <tr>
                <td>
                    Mã người dùng:
                </td>
                <td>
                    <input id="usr" type="text-box">
                </td>
            </tr>

            <tr>
                <td>
                    Mật khẩu:
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input id="click" type="button" value="Đồng ý" onclick="myfunction()">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" id="user">
                </td>
                <script>
                    function myfunction(){
                        document.getElementById('user').innerHTML = document.getElementById('usr').value;
                    }
                </script>
            </tr>

        </table>
    </form>
</body>

</html>