<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2.01</title>
</head>

<body>
    <h1 style="text-align:center"><b>Bài 01: Sử dụng các tag cơ bản</b></h1>
    <h2><u>Yêu cầu</u></h2>
    <p><strong>Thiết kế trang web có nội dung như sau:</strong></p>
    <p style="text-align:center">Lập trình Web
        <br>
        Chào mừng các bạn đến với ngôn ngữ HTML
    </p>

</body>

</html>