<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2.05</title>
    <style>
        h1 {
            text-align: center;
            color: #008888;
        }
        font{
            color:#FF0000;
        }
        pre {
            color:#0000cc;
            background: #cccccc;
        }
    </style>
</head>

<body>

    <h1><strong>Định dạng văn bản</strong></h1>
    <p><b><u>Hóa học:</u> <i>Nước:</i>
            <font> H<sub>2</sub>0</font> ;<i>Axit
                Sunfuric:</i>
            <font>H<sub>2</sub>SO<sub>4</sub></font>
        </b></p>
    <p><b><u>Toán học:</u></b> <i>Phương trình bậc 2:</i>
        <font>ax<sup>2</sup> + bx + c = 0 </font>
    </p>
    <p><b><u>Tin học:</u></b> vòng lặp For.</p>
<pre >
    For i = 0 To 10

        Tong = Tong + 1

    Next
</pre>
</body>

</html>