<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2.03</title>
</head>

<body
    style="background-color:#a06d21;color: #FFFFFF;background-image: url('/img/van-ly-truong-thanh-trung-quoc2.jpg'); background-position:center center;background-repeat:no-repeat">
    <div>
        <h1 style="color:#FFCC00; text-align:center">"Bất báo Trường Thành phi hảo hán" ...</h1>
        <p>
            Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu
            tiên là
            Bắc Kinh, chinh phục Vạn Lý Trường Thành đô sộ. Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá
            trình
            xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy thái Hậu cho "đào
            hồ,
            đắp núi, xây chùa".
            <br>
            Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. tiếp đó, đến Thượng hải để tham quan vườn dự Viên
            với
            kiến trúc tài hòa. Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc. Bất ngờ hơn, du khách đi đường
            hầm
            xuyên qua sông Hoàng Phố.
            <br>
            Đến Hàng châu, nghe kể về sự tích các cây cầu "Cầu gãy mà không gãy, cầu dài mà không dài" - gắn liền với
            chuyện
            Lương Sơn Bá, Chúc Anh Đài. Du khách có dịp mua sắm thỏa thích từ quần áo, mỹ phẩm, đồ lưu niệm, đặc biệt là
            ngọc trai quý hiếm.. Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè.
        </p>
    </div>
</body>

</html>