<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2.02</title>
</head>

<body>
    <div>
        <h1 style="color: #006600; text-align:center">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
        <h2 style="color:#0000ff"><u>Yêu cầu:</u></h2>
        <p>thiết kế trang web có nội dung như sau:</p>
        <h2 style="text-align:center; background-color:#fecffd; color:#ff3399">MẸ!</h2>
        <div style="text-align:center; background-color: #FFFFCC">
            <p style="color: #0000FF">
                Mẹ là cả một bầu trời thương <br>
                Mẹ là cả một thiên đường trần gian <br>
                Công ơn cha mẹ tựa biển trời <br>
            </p>
            <hr width="100px">
            <p style="color:#8b300c">
                Làm sao báo hiếu hỡi người ơi? <br>
                Nếu chưa báo hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khổ muôn đời. <br>
            </p>
            <hr width="100px">
            <p style="color:#006600">
                Một đời vốn liếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi <br>
            </p>
        </div>
    </div>
</body>

</html>