<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            
        }
    </style>
</head>

<body>
    <h2>Phiếu đăng kí tham gia chương trình khuyến mãi</h2>
    <form action="">
        <table align="center">
            <tr>
                <td>Họ và tên</td>
                <td><input id="name" type="text-box"></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><input id="addresss" type="text"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input id="telephone" type="text"></td>
            </tr>
            <tr>
                <td>Phái</td>
                <td>
                    <input type="radio" name='sex' value="male"> Nam
                    <input type="radio" name='sex' value="female"> Nữ
                </td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td>
                    <select name="job" id="job">
                        <option value="giáo viên">giáo viên</option>
                        <option value="kỹ sư">kỹ sư</option>
                        <option value="Bác sĩ">Bác sĩ</option>
                        <option value="Khác">Khác</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Chọn sản phẩm tham gia</td>
                <td>
                    <select name="product" id="product" size="4" multiple>
                        <option value="Kem đánh răng" selected='selected'>Kem đánh răng</option>
                        <option value="Bột giặt">Bột giặt</option>
                        <option value="Dầu gội đầu" selected='selected'>Dầu gội đầu</option>
                        <option value="Sữa tắm">Sữa tắm</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Số người dự đoán tham gia</td>
                <td><input id="people" type="text"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="button" value="Đồng ý" onclick="myfunction()">
                    <script>
                        function myfunction(){
                            
                        }
                    </script>
                </td>
            </tr>
            <tr>
                <td colspan="2" id="success"></td>
            </tr>
        </table>
    </form>
</body>

</html>