<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2.04</title>
    <style>

        body {
            background-image:  url('/img/images.jpg') ;
            color: #008888;
            background-repeat: repeat;
        }
        img {
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }
    </style>
</head>

<body>

    <h1 style="text-align:center"><strong>Lâu đài gỗ ở Pattaya</strong></h1>
    <p style="color:white;background-color:#339999"><b><i>Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu
                đài Prasat Sajjatham, tạm dịch là "Ngôi đền chân lý"
                (The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một
                mình
                chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan</i></b></p>
    <p>Lâu dài sajatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan - ông Lek
        Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công ty Bảo hiểm Viriya</p>
    <p>"ngôi đền chân lý" có chiều cao 105cm, chiều dài 100m, diện tích bên trong lâu đài là 2.115m2, còn diện tích toàn
        bộ khu vực là 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiểu
        kiến trúc khác nhau. Một cánh làm ra nhớ đến kiều kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khác
        được thiết kế theo "mô típ: Trung Hoa.</p>

</body>

</html>