<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2.06</title>
    <style>
        #heading_1 {
            text-align: center;
            border-style: double;
            border-color: rgb(255, 119, 28);
            color: rgb(255, 119, 28);
        }


        #heading_2 {
            font-size: 30px;
            font-weight: 400;
            text-align: right;
            background-color: rgb(255, 119, 28);
            color: white
        }
    </style>
</head>

<body>
    <h1 id="heading_1">THƯƠNG HẢI <br> TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h1>
    <p id="pagaraph_1">
        <font style=" font-size: 30px;color: rgb(133, 5, 5);">K</font>hông thể so sánh với Bắc Kinh, Tây An về chiều sau
        văn hóa hay bề dày lịch sử Thượng Hải hấp dẫn
        du khách bởi một khía cạnh khác: <b><u>điểm nóng nhât của Trung Hoa hiện đại</u></b>
    </p>
    <p id="heading_2">Bến Thượng Hải</p>
    <p>
        <font style=" font-size: 30px;color: rgb(133, 5, 5);">L</font>à sự kết hợp hài hòa một cách kỳ lạ giữa <font
            style="color:rgb(133, 5, 5)"><b>Liverpool</b></font> và <font style="color:rgb(133, 5, 5)"><b>Mabattan</b>
        </font>
        những năm 1920, con
        phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <font style="
            background-color:orange"><i>Bund</i></font> còn người Việt
        Nam gọi là <font style="background-color:orange"><i>Bến Thượng Hải</i></font>. Xưa kia, đây chính là trung tâm
        náo
        nhiệt nhât của Thượng Hải, là khu tô
        giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông hoàng Phố, bên kia là những công trình
        kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này
    </p>
</body>

</html>